# TaskManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AccountDetail.java  AddFriendsActivity.java  AddGroupActivity.java  ChangeBackgroundActivity.java  ChangePwd.java  DataUtil.java  DividerItemDecoration.java  FirstPage.java  ItemClickActivity.java  LoginActivity.java  MainActivity.java  PinyinComparator.java  PinyinUtil.java  RegisterActivity.java  SelectGroupActivity.java  SpinnerPopupwindow.java  UserInfoActivity.java
app/src/main/java/com/example/taskmanager/adapter/: AddFriendsRecyclerviewAdapter.java  AddGroupRectclerviewAdapter.java  ChangeBackgroundAdapter.java  SpinnerPopAdapter.java  TaskDetailRecyclerviewAdapter.java  TaskRecyclerviewAdapter.java  userInfoFragmentAdapter.java
app/src/main/java/com/example/taskmanager/application/: TodoApplication.java
app/src/main/java/com/example/taskmanager/bean/: SortBean.java  TaskGroupBean.java  UserBean.java
app/src/main/java/com/example/taskmanager/fragment/: AccountFragment.java  AddTaskFragment.java  GenerateFragment.java  OthersFragment.java
app/src/main/java/com/example/taskmanager/util/: Base64.java  Token.java  UserId.java
app/src/main/res/drawable/: btn_corner_lightgray.xml  button_corner.xml  checkbox_style.xml  frame.xml  myet_border.xml  shape_image_border.xml  star_style.xml  textview_style.xml
app/src/main/res/layout/: account_fragment.xml  activity_account_detail.xml  activity_addfriends.xml  activity_addgroup.xml  activity_change_background.xml  activity_change_pwd.xml  activity_first_page.xml  activity_itemclick.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selectgroup.xml  activity_user_info.xml  common_item.xml  fragment_addtask.xml  generate_fragment.xml  item_addfriends_recyclerview.xml  item_addgroup_recyclerview.xml  item_change_background.xml  item_task_recyclerview.xml  item_taskdetail_recyclerview.xml  item_tiptext.xml  my_alert_dialog.xml  mytoolbar.xml  others_fragment.xml  popupwindow_spinner.xml  popupwindow_spinner_item.xml  task_toolbar.xml
app/src/main/res/menu/: addgroup_menu.xml  main.xml  task_menu.xml
app/src/main/res/values/: colors.xml  common_item.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
