<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/task_toolbar">
    </include>

    <LinearLayout
        android:id="@+id/ll_et_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#A0008577"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <Button
            android:id="@+id/btn_forsure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_add_task"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            />
        <EditText
            android:id="@+id/id_et_addTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:hint="添加任务..."
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <!--<Button-->
            <!--android:id="@+id/btn_forsure"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="确认"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#00000000"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:visibility="invisible"-->
            <!--/>-->
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_tasks"
            android:layout_below="@+id/ll_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@+id/id_rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/showFinishedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示已完成任务"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:background="#A0008577"
                android:textSize="12sp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_tasks_done"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            >
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
 </ScrollView>