<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_margin="20dp">
    <TextView
        android:id="@+id/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择添加的清单"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"/>
    <CheckBox
        android:id="@+id/group_movie"
        android:layout_below="@+id/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想看的电影"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <CheckBox
        android:id="@+id/group_shop"
        android:layout_below="@+id/group_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="杂货购物"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <CheckBox
        android:id="@+id/group_private"
        android:layout_below="@+id/group_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私人"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <CheckBox
        android:id="@+id/group_work"
        android:layout_below="@+id/group_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <CheckBox
        android:id="@+id/group_family"
        android:layout_below="@+id/group_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="家庭"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <CheckBox
        android:id="@+id/group_travel"
        android:layout_below="@+id/group_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅游"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/CustomCheckBoxTheme"
        />
    <Button
        android:id="@+id/btn_selectgroup"
        android:layout_below="@+id/group_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textSize="18sp"
        android:text="确   认"
        android:textAlignment="center"/>
    </RelativeLayout>


</RelativeLayout>