<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.RegisterActivity"
    android:background="@drawable/background_blur">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="6dp"
        android:elevation="6dp"
        app:contentPadding="18dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#d0ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="名字"
                android:background="@drawable/myet_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/account"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电子邮件"
                android:background="@drawable/myet_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account"
                android:hint="密码"
                android:background="@drawable/myet_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_corner"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm"
                android:layout_marginTop="20dp"
                android:text="创建用户即表示你同意我们的使用条款和隐私政策"
                android:textColor="@color/hintColor"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
