<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taskmanager.AccountDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/bar_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/return_arrow"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户详情"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </android.support.v7.widget.Toolbar>

    <com.example.taskmanager.widget.CommonItem
        android:id="@+id/change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_img="@drawable/account_detail"
        app:item_title="更改名字">
    </com.example.taskmanager.widget.CommonItem>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderColor"/>

    <com.example.taskmanager.widget.CommonItem
        android:id="@+id/change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_img="@drawable/password"
        app:item_title="更改密码">
    </com.example.taskmanager.widget.CommonItem>

</LinearLayout>
