<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A0000000">
        <EditText
            android:id="@+id/et_addtip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在...中添加任务"
            android:background="#FFFFFF"
            android:layout_marginTop="50dp"
            android:textSize="24sp"
            android:gravity="top"
            android:layout_weight="8"
            android:padding="10dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_task_group"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_addtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="9"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_addtip"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_down"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="end">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="#FFFFFF"
                android:padding="5dp"
                />
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:background="#FFFFFF"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>