<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.taskmanager.widget.CommonItem
        android:id="@+id/change_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_img="@drawable/theme_background"
        app:item_title="背景">
    </com.example.taskmanager.widget.CommonItem>

</android.support.constraint.ConstraintLayout>