<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/iv_addfriends_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_personal"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="略略略"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/subtitle_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789@qq.com"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所有者"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:textColor="#1296DB"/>
    </LinearLayout>

</LinearLayout>